{
  "domain": "sanremo_you",
  "name": "Sanremo YOU Coffee Machine",
  "codeowners": ["@chrisfuss"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/chrisfuss/ha-sanremo-you",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/chrisfuss/ha-sanremo-you/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.2"
}
